
20. Printing statistics.

=== uart_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      206        - wires
      220        - wire bits
       50        - public wires
       64        - public wire bits
        7        - ports
       21        - port bits
      199 2.39E+03 cells
        2   40.038   sky130_fd_sc_hd__a211oi_4
        2   15.014   sky130_fd_sc_hd__a21boi_1
        3   15.014   sky130_fd_sc_hd__a21oi_1
        6    52.55   sky130_fd_sc_hd__a22o_1
        1    10.01   sky130_fd_sc_hd__a22o_2
        2   20.019   sky130_fd_sc_hd__a32o_1
        2   20.019   sky130_fd_sc_hd__a41o_1
        1    6.256   sky130_fd_sc_hd__and2_1
        4   25.024   sky130_fd_sc_hd__and3_1
        3   26.275   sky130_fd_sc_hd__and4_1
        3   11.261   sky130_fd_sc_hd__clkbuf_1
       39  975.936   sky130_fd_sc_hd__dfrtp_1
        6  157.651   sky130_fd_sc_hd__dfstp_2
        8   240.23   sky130_fd_sc_hd__edfxtp_1
       10   125.12   sky130_fd_sc_hd__ha_1
       11    41.29   sky130_fd_sc_hd__inv_1
        1   11.261   sky130_fd_sc_hd__mux2_1
        1   15.014   sky130_fd_sc_hd__mux2_4
        3   30.029   sky130_fd_sc_hd__mux2i_1
        2   45.043   sky130_fd_sc_hd__mux4_2
       19   71.318   sky130_fd_sc_hd__nand2_1
        2   12.512   sky130_fd_sc_hd__nand2b_1
       11   55.053   sky130_fd_sc_hd__nand3_1
        1    10.01   sky130_fd_sc_hd__nand3_2
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1   11.261   sky130_fd_sc_hd__nand3b_2
        4   25.024   sky130_fd_sc_hd__nand4_1
       16   60.058   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   20.019   sky130_fd_sc_hd__nor4bb_1
        7   35.034   sky130_fd_sc_hd__o21ai_0
        3   15.014   sky130_fd_sc_hd__o21ai_1
        1    8.758   sky130_fd_sc_hd__o221ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        1    7.507   sky130_fd_sc_hd__or2b_1
        1   11.261   sky130_fd_sc_hd__or3_4
        6    52.55   sky130_fd_sc_hd__xnor2_1
        8   70.067   sky130_fd_sc_hd__xor2_1

   Chip area for module '\uart_top': 2389.792000
     of which used for sequential elements: 1373.817600 (57.49%)

